
//PORT
PORT=3000

//DB
HOST=localhost
USER=root
PASSWORD=
DATABASE=todogar

//TOKEN
SECRET_JWT=todogar
TOKEN_EXPIRED=300m


//EMAIL
USER_GMAIL=marlon.zelada@gmail.com
USER_PASSWORD=jkrjdwwrxpnpezjp

VERIFICATION_LINK
