
//PORT
PORT=3000

//DB
HOST=localhost
USER=root
PASSWORD=
DATABASE=todogar

//URLs

//Dominio
URL_HOST=localhost:3000
//Activar cuenta nueva
ACTIVAR_CUENTA=activate_account
//Verificar cambio de Password
RECUPERAR_PASSWORD=recovery_password
//Cambiar Pasword
PASSWORD_NUEVO=newPassword

//Link para verificar token en password PASSWORD_NUEVO
NPASSWORD=user/change

//TOKEN
SECRET_JWT=todogar
TOKEN_EXPIRED=3m

//MEDIA
ROUTE_MEDIA = ./src/medias
FILE_SIZE_IMAGE = 1000
FILE_SIZE_VIDEO = 100000000


//EMAIL
USER_GMAIL=marlon.zelada@gmail.com
USER_PASSWORD=ysgeidkbouelbkic

USER_PASSWORD=ysgeidkbouelbkic

